spring.application.name=CourseEnrollement

spring.datasource.url=jdbc:postgresql://localhost:5432/course_enrollment
spring.datasource.username=postgres
spring.datasource.password=Bhanu@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
